{
  "expo": {
    "name": "Manage Employees",
    "slug": "manage-employees",
    "version": "1.0.0",
    "orientation": "portrait",
    "icon": "./assets/icon.png",
    "userInterfaceStyle": "light",
    "newArchEnabled": true,
    "scheme": "manage-employees",
    "splash": {
      "image": "./assets/splash-icon.png",
      "resizeMode": "contain",
      "backgroundColor": "#6200ee"
    },
    "ios": {
      "supportsTablet": true,
      "bundleIdentifier": "com.manageemployees.app"
    },
    "android": {
      "adaptiveIcon": {
        "foregroundImage": "./assets/adaptive-icon.png",
        "backgroundColor": "#6200ee"
      },
      "edgeToEdgeEnabled": true,
      "package": "com.manageemployees.app"
    },
    "web": {
      "favicon": "./assets/favicon.png",
      "bundler": "metro"
    },
    "plugins": [
      "expo-router",
      "expo-sqlite",
      "expo-font"
    ],
    "extra": {
      "router": {},
      "eas": {
        "projectId": "2d639fab-e399-48ab-94b5-26744343ec55"
      }
    }
  }
}
